<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:layout_margin="@dimen/margin_20_dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_signup_vector"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:text="Welcome,"
            android:textColor="@color/black"
            android:textSize="36sp"/>

        <TextView
            android:id="@+id/msg_reg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register yourself to continue..."
            android:layout_gravity="left"
            android:textColor="@color/grey"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="30dp"
            app:met_floatingLabel="normal"
            android:hint="Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="@drawable/edittext_bg"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"
            android:hint="Password"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:paddingLeft="@dimen/padding_20_dp"
            android:paddingRight="@dimen/padding_20_dp"
            android:id="@+id/btn_register"
            android:drawablePadding="40dp"
            android:textAllCaps="false"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:drawableRight="@drawable/ic_arrow_img"
            android:background="@drawable/button_bg"
            android:layout_marginTop="20dp"
            android:textColor="#fff"/>


    </LinearLayout>



</RelativeLayout>